ENV=production
POSTGRES_HOST=poll-website-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dbname

NODE_ENV=development
SOCKET_PORT=3000
SOCKET_BEANSTALK_HOST=poll-website-beanstalkd
SOCKET_BEANSTALK_PORT=11300
